[buildout]

extends = base.cfg

extensions += mr.developer

auto-checkout =
  org.bccvl.site
  org.bccvl.theme
  org.bccvl.compute
  org.bccvl.tasks
  org.bccvl.testsetup
  org.bccvl.movelib

show-picked-versions = true
allow-picked-versions = true

[instance]
egg +=
  ipdb


[versions]
ipdb = 0.8.1
ipython = 4.1.1


[remotes]
# (Repository locations)
########################

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

# BCCVL
bccvl = git://github.com/BCCVL
bccvl_push = git@github.com:BCCVL

# eresearch github
ersgh = git://github.com/gu-eresearch
ersgh_push = git@github.com:gu-eresearch

# rdflib
rdflib = git://github.com/RDFLib
rdflib_push = git@github.com:RDFLib


[sources]
org.bccvl.site = git ${remotes:bccvl}/org.bccvl.site.git pushurl=${remotes:bccvl_push}/org.bccvl.site.git branch=develop
org.bccvl.theme = git ${remotes:bccvl}/org.bccvl.theme.git pushurl=${remotes:bccvl_push}/org.bccvl.theme.git branch=develop
org.bccvl.testsetup = git ${remotes:bccvl}/org.bccvl.testsetup.git pushurl=${remotes:bccvl_push}/org.bccvl.testsetup.git branch=develop
org.bccvl.compute = git ${remotes:bccvl}/org.bccvl.compute.git pushurl=${remotes:bccvl_push}/org.bccvl.compute.git branch=develop
org.bccvl.tasks = git ${remotes:bccvl}/org.bccvl.tasks.git pushurl=${remotes:bccvl_push}/org.bccvl.tasks.git branch=develop
org.bccvl.movelib = git ${remotes:bccvl}/org.bccvl.movelib.git pushurl=${remotes:bccvl_push}/org.bccvl.movelib.git branch=develop

gu.transmogrifier = git ${remotes:ersgh}/gu.transmogrifier.git pushurl=${remotes:ersgh_push}/gu.transmogrifier.git
