
[buildout]
# TODO: remove index from buildout.cfg and put it in here
extends = develop.cfg

[instance]
rel-storage =
  blob-dir ${environment:BCCVL_VAR}/blobcache
  shared-blob-dir false
  type postgresql
  dsn dbname='plone' user='plone' host='postgis' password='plone'

[versions]
#plone.app.debugtoolbar = 1.0
#ipdb = 0.8.1

## Things that get updated in base image soon:
## plone version overrides + dependencies
#plone.app.users = 2.0.4
#collective.emailconfirmationregistration = 1.2.0b5
#plone.formwidget.captcha = 1.0.2
#plone.formwidget.recaptcha = 2.0a2
#collective.z3cform.norobots = 1.4.2.2
#norecaptcha = 0.3.0
#skimpyGimpy = 1.4
